@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Nanum+Myeongjo&family=Rajdhani:wght@300&display=swap');

body {
    margin: 0px;
    font-family:Rajdhani;
    background-color:white ;
}

nav , nav a:visited{
    color:rgb(229, 229, 208);
    font-weight:bold;
    padding: 50px 10px;
    margin-top: -20px;
    background-color: #a8b99d;
}

a , a:visited{
    color:rgb(6, 64, 26) ;
    font-weight:bold;
}

nav a, nav:visited{
    margin-left: 5px;
    margin-right:10px;
}

img{
    width: 10%;
    margin-bottom: -25px;
    margin-right: -40px;
}
header p {
    font-size: 30px;
    margin-bottom: -65px;
    font-weight: bold;
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    gap: 10px ;
    margin-top: 50px;
}

section {
    background-color: #ebedcd;
    padding: 10px 10px;
    font-weight: bold;
}

#inspo{
  display: grid;
  grid-template-columns: 50% 60%;
  padding: 20px 30px;
}

section h3{
    font-size: 28px;
    margin-bottom: -15px;
}

section a{
    font-size: 20px;
}


footer{
    padding: 20px 10px;
    margin-top: 30px;
    background-color: #a8b99d;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color:rgb(229, 229, 208);
}

@media screen and (max-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    header img{
        width: auto ;
        height: 15vh ;
    }
    
    header {
        text-align: center;
    }

    .main, .past{
        display: grid;
        grid-template-columns: 100%;
    }

    #info{
        margin-top: 5px;
        grid-row: 1;
        grid-column: 1/3;
    }
    #inspo{
        grid-row: 2;
        grid-column: 1/3;
    }
}