body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-template-rows:auto;
    text-align: center;
    
}

/* create your child rules here:  */
.item-1{
    grid-row:1/1;
   grid-column: 1/4; 
   border: solid 3px black;
   background-color: white;
}

.item-2{
    grid-row: 2/2;
    grid-column: 3/6;
    border: solid 3px black;
   background-color: white;
}

.item-3{
    grid-row: 3/3;
    grid-column: 1/4;
    border: solid 3px black;
   background-color: white;
}

.item-4{
    grid-row:4/4;
   grid-column: 3/6; 
   border: solid 3px black;
   background-color: white;
}

.item-5{
    grid-row: 5/5;
    grid-column: 1/4;
    border: solid 3px black;
   background-color: white;
}