<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="../tutorial02/music.html">Music</a>
            <a href="../tutorial02/videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Here is some text for the homepage.</p>
            <!-- photos go here-->

            <section class="photo-section">
                <img src="../tutorial02/images/daisy.jpg" 
                alt="Picture of a daisy " />
                <img src="../tutorial02/images/poppies.jpg"
                alt="Picture of poppies" />
                <img src="../tutorial02/images/purple.jpg"
                alt="Picture of purple crocus" />
                
            </section>
        </main>
    </body>
</html>