<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="../tutorial02/index.html">Home</a>
            <strong>Music</strong>
            <a href="../tutorial02/videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <section class="music-section">
                <!-- iframes of music players go here -->
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/1PJe0Vt9p0QaV4ZNHUwml0?utm_source=generator" 
                width="100%" height="352" 
                frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
                
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/1Mf27cnAF1Q6Ko83XTM5d1?utm_source=generator" 
                width="100%" height="352" 
                frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy"></iframe>
            </section>
        </main>
    </body>
</html>