<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="../tutorial02/index.html">Home</a>
            <a href="../tutorial02/music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>Here is some text for the videos page.</p>
            <!-- iframes of videos go here -->
            
            <section class="video-section">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/Jg4wCfyFKWo?si=SlTB6Ed5GD6Ojez4" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
                </iframe>
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/yT2zUcp1Hu4?si=qYSwYNTNR2qjb3jq" 
                title="YouTube video player"
                 frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>

                
            </section>
        </main>
    </body>
</html>