body {
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

section{
    padding: 15px;
    border:solid 1px black;
    display: grid;
  } 

  .card img{
    grid-column: 2;
  }
main{
    display: grid;
    grid-template-columns:repeat(2, 2fr) ;
    row-gap: 15px;
    column-gap: 15px;
}

