/************************/
/* Starter Code: Layout */
/************************/
body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    background: #111;
    color: #fff;
}

body * {
    box-sizing: border-box;
}

a,
a:hover,
a:visited,
a:active {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
}

main {
    display: grid;
    grid-template-columns: 250px auto;
    overflow-y: auto;
    margin-top: 100px;
    height: calc(100vh - 175px);
}

#sidebar {
    /* First & second row (spans), first column */
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}

nav {
    /* First row, second column */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#featured-content {
    /* Second row, second column */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

footer {
    background: #222;
    height: 75px;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
    background-color: hsla(0, 0%, 100%, .3);
}

/********************************* Your code below this line ******************************/



/***************************/
/* Part A: Left Navigation */
/***************************/
#sidebar{
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 30px;
    font-size: large;
}

aside > a{
    border: solid 3px transparent;
    padding: 10px;
}

aside > a:hover, 
aside > a.selected{
    border-left: solid 3.5px #1DB954;
}




/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header{
    display: flex;
    justify-content: right;
    align-items: center;
    column-gap: 20px;
    padding: 10px;
}

#upgrade{
    border: solid 1px white;
    border-radius: 120px;
    padding: 10px 25px;
    text-transform: uppercase;
}
#profile{
    font-weight: bold;
    background-color: #212121;
    border-radius: 120px;
    padding: 10px 25px;
}
nav{
    display: flex;
    column-gap: 20px;
    padding: 10px 20px;
}

nav > a{
    text-transform: uppercase;
    font-weight:lighter;
    border: solid 3px transparent;
}

nav > a:hover, 
nav > a.selected{
    border-bottom: solid 3px #1DB954;
}


/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

#featured-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.artist-card{
    background-color: #212121;
    border-radius: 5%;
    padding: 15px;
}

.artist-card img{
    width:100%;
    border-radius: 50%;
}

h2{
    font-size: 1.2em;
}

.artist-card p{
    color:#8b8b8b;
    margin:0;
}

button:hover{
    background-color: #1DB954;
}


/*****************/
/* Mobile Design */
/*****************/
@media screen and (max-width: 1000px) {
    #featured-content{
       display: flex;
       /* flex-flow: row wrap; */
    }
    
}



@media screen and (max-width: 700px) {
    #sidebar{
        
    }
}