@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Nanum+Myeongjo&family=Rajdhani:wght@300&display=swap');

body {
    margin: 0px;
    font-family:Rajdhani;
    background-color:white ;
}

header{
    margin-bottom: -48px;
}

img{
    width: 10%;
    margin-left:20px;
}

header p{
    font-size: 30px;
    font-weight: bold;
}

nav , nav a:visited{
    color:rgb(229, 229, 208) ;
    font-weight:bold;
    padding: 50px 10px;
    margin-top: -20px;
    background-color: #a8b99d;
}

a , a:visited{
    color:rgb(6, 64, 26) ;
    font-weight:bold;
}

nav a, nav:visited{
    margin-left: 5px;
    margin-right:10px;
}

main{
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 10px;
    padding: 10px;
    gap: 10px;
}

section {
    background-color: #ebedcd;
    padding: 10px 10px;
    font-weight: bold;
}
section h3{
    font-size: 28px;
    margin-bottom: -15px;
}

section a{
    font-size: 20px;
}

.recent h1{
    font-size: 40px;
    margin-bottom: -20px;
    text-align: center;
}

.past{
    display: grid;
    grid-template-columns: 50% 50%;
}

footer{
    padding: 20px 10px;
    margin-top: 80px;
    background-color: #a8b99d;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color:rgb(229, 229, 208);
}

@media screen and (max-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    header img{
        width:23vw ;
        height: 10vh ;
    }
    
    header{
        text-align: center;
    }

    .main, .past{
        display: grid;
        grid-template-columns: 100%;
    }

    .recent{
        grid-row: 1;
        grid-column: 1/3;
    }
    .past{
        grid-row: 2;
        grid-column: 1/3;
    }
}